{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "checkJs": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "strict": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
